<!DOCTYPE html>
<html>

<head>
    <title>Get Data In Motion</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/photos.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <!-- START OF -NAVBAR- -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <span class="icon-bar"></span>
            <!-- Container is added for Creatng Space from Edge of Page. This Wraps the complete Nav bar -->
            <div class="container-fluid">


                <!-- BRAND and Toggle Settings -->
                <div class="navbar-header">

                    <!-- Toggle -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							  <span class="sr-only">Toggle navigation</span>
							  <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
							</button>

                    <!-- BRAND -->
                    <a class="navbar-brand" href="#">
                        <!-- IF any image is to be added it can be added here -->
                        <!-- <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" alt=""> -->
                        Get Data In Motion
                    </a>

                </div>
                <!-- End of BRAND -->


                <!-- LEFT, CENTER and RIGHT Components -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <!-- ................... -->
                    <!-- ........LEFT........ Start-->
                    <!-- ................... -->
                    <ul class="nav navbar-nav">
                        <!-- Item 1 - marked as Active -->

                        <li class="active"><a href="#">About<span class="sr-only">(current)</span></a></li>

                        <!-- Item 2 - market as Disabled -->
                        <li><a href="#">Contact</a></li>

                    </ul>
                    <!-- ........LEFT........ END -->


                    <!-- ................... -->
                    <!-- ......RIGHT........ Start-->
                    <!-- ................... -->
                    <ul class="nav navbar-nav navbar-right">
                        <!-- Item 1 -->
                        <li><a href="#">SignUp</a></li>

                        <!-- Item 2 -->
                        <li><a href="#">Login</a></li>

                    </ul>

                    <!-- ........RIGHT....... END -->

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>


        <div class="jumbotron">

            <h1><i class="fa fa-camera-retro" aria-hidden="true"></i> Image Gallery</h1>
            <p>By Danish</p>
        </div>


        <!-- GRID SYSTEM -->

        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blue">
                <div class="thumbnail">
                    <img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blue">
                <div class="thumbnail">
                    <img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blue">
                <div class="thumbnail">
                    <img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blue">
                <div class="thumbnail">
                    <img src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blue">
                <div class="thumbnail">
                    <img src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blue">
                <div class="thumbnail">
                    <img src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blue">
                <div class="thumbnail">
                    <img src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blue">
                <div class="thumbnail">
                    <img src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 blue">
                <div class="thumbnail">
                    <img src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg">
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </div>
</body>

</html>