<!DOCTYPE html>
<html>
<head>
	<title>Text formatting options</title>
	<style type="text/css">
	body{
		text-align: center;
	}
	h3{
		color:#e20f6e;
		text-align: center;
	}
	.uline{
	
		text-decoration: underline;
	}

	</style>
</head>
<body>
<hr/>

<div>
	<h3>Strong / Bold</h3>
	<strong>using : strong</strong>
</div>
<div>
	<h3>Italics</h3>
	<em>using : em</em>
</div>
<div>
	<h3>Underline</h3>
	<p class='uline'>Underline using style "text-decoration: underline"</p>
	<u>Underline using "u"</u>	
</div>
<div>
	<h3>LineThrough</h3>
	<p style="text-decoration: line-through;">Strike Through using Style: <em>text-decoration: line-through</em><p>
</div>
<div>
	<h3>Subscripted</h3>
	<sub>using : sub</sub>
</div>
<hr width="50%" align="center" />
<p>the body is Center Aligned using : text-align: center</p>

<img src="ddd.jpg" alt="Sorry about the Image">
</body>
</html>