<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./bootstrap-3.3.7-dist\css\bootstrap.css">
</head>

<body>

    <!-- START OF -NAVBAR- -->
    <nav class="navbar navbar-default">

        <!-- Container is added for Creatng Space from Edge of Page. This Wraps the complete Nav bar -->
        <div class="container-fluid">


            <!-- BRAND and Toggle Settings -->
            <div class="navbar-header">

                <!-- Toggle -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <!-- BRAND -->
                <a class="navbar-brand" href="#">
                    <!-- IF any image is to be added it can be added here -->
                    <!-- <img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" alt=""> -->
                    "Get Data In Motion"
                </a>

            </div>
            <!-- End of BRAND -->


            <!-- LEFT CENTER and RIGHT Components -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <!-- ................... -->
                <!-- ........LEFT........ Start-->
                <!-- ................... -->
                <ul class="nav navbar-nav">
                    <!-- Item 1 - marked as Active -->

                    <li class="active"><a href="#">Left 1<span class="sr-only">(current)</span></a></li>

                    <!-- Item 2 - market as Disabled -->
                    <li class="disabled"><a href="#">Left 2</a></li>

                    <!-- Item 3is a dropdown -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- ........LEFT........ END -->


                <!-- ................... -->
                <!-- ......SEARCH........ Start-->
                <!-- ................... -->
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search Some Info">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <!-- ........SEARC........END -->

                <!-- ................... -->
                <!-- ......RIGHT........ Start-->
                <!-- ................... -->
                <ul class="nav navbar-nav navbar-right">
                    <!-- Item 1 -->
                    <li><a href="#">Item 1</a></li>

                    <!-- Item 2 -->
                    <li><a href="#">Item 2</a></li>

                </ul>

                <!-- ........RIGHT....... END -->

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>