<!DOCTYPE html>
<html>

<head>
    <title>BootStrap Grid</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap-3.3.7-dist\css\bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        .red {
            background-color: pink;
            border: 1px solid red;
        }
        
        .blue {
            background-color: #4286E4;
            border: 1px solid #061449;
            /*margin: 2px auto;*/
            color: white;
        }
        /*#4286f4*/
    </style>
</head>

<body>
    <div class="container-fluid">

        <!-- 12 :    3 3 3 3 -->
        <!-- 12 :    4  4  4 -->
        <!-- 12 :    6   6   -->
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 blue">BOX 1</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 blue">BOX 2</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 blue">BOX 3</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 blue">BOX 4</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 blue">BOX 5</div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 blue">BOX 6</div>
        </div>
    </div>
</body>

</html>