<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Chart</title>
</head>
<body>
<h1>First Gen Pokemon Chart</h1>
<table border="1">
	<thead>
		<tr>
			<th>Image</th>
			<th>Name</th>
			<th>Type</th>
			<th>Evolved Into</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><img src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png"></td>
			<td>Bulbasaur</td>
			<td>Grass/Poison</td>
			<td><a href="http://pokemon.wikia.com/wiki/Ivysaur ">Ivysaur</a></td>
		</tr>
		<tr>
			<td><img src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png"></td>
			<td>Bulbasaur</td>
			<td>Grass/Poison</td>
			<td><a href="http://pokemon.wikia.com/wiki/Ivysaur ">Ivysaur</a></td>
		</tr>
	</tbody>


</table>


</body>
</html>