<!DOCTYPE html>
<html>
<head>
	<title>Form Demo</title>
	<style type="text/css">
		
		h1 {
			color:green;
		}
	</style>
</head>
<body>
<h1>Register</h1>
	
	<form method="GET">
		<div>
			<label for="fname">First Name :</label>
			<input id ="fname" type="text" placeholder="firstname" name="firstname" required>
			<label for ="lname">Last Name :</label>
			<input id ="lname" type="text" placeholder="lastname" name="lastname" >
		</div>
		<div>
			<label for="male">Male</label>
			<input type="radio" name="gender" id='male' value="Male">
			<label for="female">Female</label>
			<input type="radio" name="gender" id='female' value="Female">
			<label for="other">Others</label>
			<input type="radio" name="gender" id='other' value="Others">
		</div>
		<div>
			<label for ="email">Email :</label>
			<input type="email" name="email" id="email" placeholder="email address" >
			<label for="password">Password</label>
			<input type="password"  id = "password" placeholder="password" name="password" pattern=".{5,10}" title="Min is 5 and max is 8">	
		</div>
		<div>
			<label>Birth Date:</label>
			<select name="month"  >
				<option selected disabled="">Month</option>
				<option value="1">Jan</option>
				<option value="2" >Feb</option>
				<option value="3">March</option>
				<option value="4">April</option>
				<option value="5">May</option>
			</select>
			<select name="day" >
				<option selected disabled="">Day</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
			</select>			
		</div>
		<div>
			<label for="agree">I agree with the Terms</label>
			<input type="checkbox" name="agree" id ="agree" unchecked >
		</div>
		<input type="Submit" name="Submit">
	</form>


</body>
</html>