<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="./css/selector.css">
</head>
<body>

<h1>Todo List</h1>


<table>
<tbody>
<tr>
	<td>
		<input type="checkbox" >I Item on my list
	</td>
</tr>
<tr>
	<td id='special'>
		<input type="checkbox" >II Item on my list
	</td>
</tr>
<tr class="completed">
	<td>
	<input type="checkbox" checked>III Item on my list
	</td>
</tr>
</tbody>
</table>


<h3>Second Sheet</h3>
<ul >
	<li><a href="www.google.com">Google</a></li>
	<li><a href="www.facebook.com" target="_blank">Facebook</a></li>
</ul>

<label>Outside of ul <a href="www.google.com">GOOGLE</a></label>

<h2> H2 New</h2>
	<ul>
		<li>
			Item Once
		</li>
	</ul>




<div id="rows">
	<table>
		<thead>
			<tr>
				<th>Description</th>
				<th>IP</th>
				<th>User/Password</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>SGX SITE</td>
				<td class="ipaddress">https://www.sgx.com/wps/portal/MM-OpenPlatform</td>
				<td>OPLATFORM</td>
			</tr>
			<tr>
				<td>Dev App</td>
				<td class="ipaddress"> <a href="http://172.21.157.150:16052/NCS" target="_blank">http://172.21.157.150:16052/NCS</a> </td>
				<td>SYSADMIN</td>
			</tr>
			<tr>
				<td>SCB PROD</td>
				<td class="ipaddress"><a href="http://172.21.161.90:18007/Bancs" target="_blank">  http://172.21.161.90:18007/Bancs </a></td>
				<td>SYSADMIN</td>
			</tr>
			<tr>
				<td>SCB PROD</td>
				<td class="ipaddress"><a href="http://172.21.161.90:18007/Bancs" target="_blank">  http://172.21.161.90:18007/Bancs </a></td>
				<td>SYSADMIN</td>
			</tr>

		</tbody>
	</table>
</div>


</body>
</html>