<!DOCTYPE html>
<html>
<head>
	<title>
		This is Test Page
	</title>
	<link rel="stylesheet" type="text/css" href="./css/fonts.css">
	<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
</head>
<body>
<h1>Header comes here</h1>

<p class="small">
   Paragraph text set to be small
</p>
<p class="medium">
   Paragraph text set to be medium
</p>
<p class="large">
   Paragraph text set to be large
</p>
<p class="xlarge">
   Paragraph text set to be very large
</p>


<p class="normal">This paragraph is normal.</p>
<p class="italic">This paragraph is italic.</p>
<p class="oblique">This paragraph is oblique.</p>

<p class="light">This is a font with a "lighter" weight.</p>
<p class="bold">This is a font with a "bold" weight.</p>
<p class="bolder">This is a font with a "bolder" weight.</p>

<p class="normal">Paragraph font variant set to normal.</p>
<p class="small">Paragraph font variant set to small-caps.</p>

<p class="left">This paragraph is aligned to <strong>left.</strong></p>
<p class="right">This paragraph is aligned to <strong>right.</strong></p>
<p class="center">This paragraph is aligned to <strong>center.</strong></p>

<p>orem ipsum dolor sit amet, consectetur adipiscing elit. <span id="sp1">Morbi sed pretium arcu</span>. Integer sit amet ultrices nunc. Praesent nec velit maximus, pellentesque nisl ut, bibendum eros. Curabitur nec lacus ornare, tincidunt tellus a, tempor felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam sodales sed turpis et facilisis. Donec iaculis felis sapien, sit amet facilisis lacus ornare ac. Mauris hendrerit molestie felis id mollis. Quisque consequat metus non ultricies facilisis. Nullam porttitor vestibulum porta. Sed et tempus lorem. Proin imperdiet lorem vitae cursus lobortis.


<div>Praesent dapibus, purus eu tincidunt ullamcorper, metus neque congue lectus, vel rhoncus velit justo vel sem. Aenean quis mauris viverra diam ultrices tempor eu at purus. Mauris sit amet commodo dui, eu semper nibh. Ut urna arcu, egestas in arcu non, tincidunt laoreet ante. Duis in consequat dui, et dignissim lacus. Vivamus elementum ac orci a cursus. Quisque at dui et ipsum malesuada posuere. Nam gravida placerat porta. Mauris pellentesque odio elit, in consequat odio posuere eget.

Donec auctor risus quis sollicitudin pellentesque. Duis eu magna ac ipsum imperdiet bibendum. In id nisi molestie, dictum nibh rutrum, dapibus sem. Sed dapibus vulputate turpis, non elementum leo euismod vitae. Curabitur lacinia elit vel orci tempus, egestas fermentum quam lacinia. Curabitur id lorem erat. Fusce at dapibus ex.</div>
</body>
</html>