<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" type="text/css" href="./css/tic.css">
</head>
<body>

<h1>Tic Tac Toe</h1>
<div class="mytab">
	<table>
		<thead>
			
		</thead>
		<tbody>
			<tr class="first">
				<td class="noborder"></td>
				<td class="vertical"></td>
				<td class="noborder"></td>
			</tr>
			<tr class="second">
				<td class="hori"></td>
				<td class="vertical hori"></td>
				<td class="hori"></td>
			</tr>		
			<tr class="third">
				<td class="noborder"></td>
				<td class="vertical"></td>
				<td class="noborder"></td>
			</tr>
		</tbody>
		
	</table>
</div>
</body>
</html>
