<!DOCTYPE html>
<html>

<head>
    <title>Boot Strap learning</title>
    <link rel="stylesheet" type="text/css" href="./bootstrap-3.3.7-dist\css\bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>


    <div class="container">
        <h1>This is header 1</h1>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-control>
    <p> class=" help-block ">Example block-level help text here.</p>
  </div>
  <div class="checkbox ">
    <label>
      <input type="checkbox "> Check me out
    </label>
  </div>
  <button type="submit " class="btn btn-default ">Submit</button>
</form>

<hr>
<a class="btn btn-default " href="# " role="button ">Link</a>
<button class="btn btn-default " type="submit ">Button</button>
<input class="btn btn-info " type="button " value="Input ">
<input class="btn btn-default " type="submit " value="Submit ">

<a href="# " role="button ">Link</a>


</div>

</body>
</html>